﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalResource {
        
        public static global::System.Resources.ResourceManager resourceMan;
        
        public static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("App.Common.Resources.GlobalResource", typeof(GlobalResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ha ocurrido un error ingresando el elemento. Por favor intente de nuevo..
        /// </summary>
        public static string CreateErrorMessage {
            get {
                return ResourceManager.GetString("CreateErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El elemento se creó exitosamente..
        /// </summary>
        public static string CreateSuccessMessage {
            get {
                return ResourceManager.GetString("CreateSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ha ocurrido un error, por favor intentarlo más tarde.
        /// </summary>
        public static string DefaultError {
            get {
                return ResourceManager.GetString("DefaultError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ha ocurrido un error borrando el elemento. Por favor intente de nuevo..
        /// </summary>
        public static string DeleteErrorMessage {
            get {
                return ResourceManager.GetString("DeleteErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El elemento fue removido exitosamente..
        /// </summary>
        public static string DeleteSuccessMessage {
            get {
                return ResourceManager.GetString("DeleteSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El elemento ya existe en la base de datos..
        /// </summary>
        public static string DeniedRegistration {
            get {
                return ResourceManager.GetString("DeniedRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor del campo {0} debe ser mayor a {1}.
        /// </summary>
        public static string GreaterThanMessage {
            get {
                return ResourceManager.GetString("GreaterThanMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El identificador es obligatorio.
        /// </summary>
        public static string Id_Field_Not_Null {
            get {
                return ResourceManager.GetString("Id_Field_Not_Null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor del campo {0} debe ser mayor o igual a {1} y menor o igual a {2}.
        /// </summary>
        public static string InvalidEqualRangeMessage {
            get {
                return ResourceManager.GetString("InvalidEqualRangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo {0} no tiene formato correcto.
        /// </summary>
        public static string InvalidFormatMessage {
            get {
                return ResourceManager.GetString("InvalidFormatMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo {0} debe contener como mínimo {1}  y máximo  {2} caracteres.
        /// </summary>
        public static string InvalidRangeLengthMessage {
            get {
                return ResourceManager.GetString("InvalidRangeLengthMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor del campo {0} debe ser mayor a {1} y menor a {2}.
        /// </summary>
        public static string InvalidRangeMessage {
            get {
                return ResourceManager.GetString("InvalidRangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El elemento no fue encontrado..
        /// </summary>
        public static string ItemNotFoundMessage {
            get {
                return ResourceManager.GetString("ItemNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El número de carecteres del campo {0} debe estar entre {1} y {2}.
        /// </summary>
        public static string PropertyBetweenLengthMessage {
            get {
                return ResourceManager.GetString("PropertyBetweenLengthMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor del campo {0} debe ser mayor ó igual a {1}.
        /// </summary>
        public static string PropertyGreatherThanOrEqualMessage {
            get {
                return ResourceManager.GetString("PropertyGreatherThanOrEqualMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor del campo {0} debe ser menor ó igual a {1}.
        /// </summary>
        public static string PropertyLessThanOrEqualMessage {
            get {
                return ResourceManager.GetString("PropertyLessThanOrEqualMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo {0} debe contener como máximo {1} caracteres.
        /// </summary>
        public static string PropertyMaxLengthMessage {
            get {
                return ResourceManager.GetString("PropertyMaxLengthMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo {0} debe contener como minimo {1} caracteres.
        /// </summary>
        public static string PropertyMinLengthMessage {
            get {
                return ResourceManager.GetString("PropertyMinLengthMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo {0} no puede estar en blanco .
        /// </summary>
        public static string PropertyNotNullMessage {
            get {
                return ResourceManager.GetString("PropertyNotNullMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo {0} solo permite caracteres numéricos.
        /// </summary>
        public static string PropertyOnlyNumericMessage {
            get {
                return ResourceManager.GetString("PropertyOnlyNumericMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ha ocurrido un error actualizando el elemento. Por favor intente de nuevo..
        /// </summary>
        public static string UpdateErrorMessage {
            get {
                return ResourceManager.GetString("UpdateErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El elemento fue actualizado exitosamente..
        /// </summary>
        public static string UpdateSuccessMessage {
            get {
                return ResourceManager.GetString("UpdateSuccessMessage", resourceCulture);
            }
        }
    }
}
